server.port=8081

# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:mock_a_shop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/sql/import-h2.sql